-- Lotando a agenda do Barbeiro 1 no dia 2026-03-26
INSERT INTO appointments (barber_id, data, hora, servico, cliente_phone) VALUES
(1, '2026-03-26', '08:00', 'Corte', '123'),
(1, '2026-03-26', '09:00', 'Corte', '123'),
(1, '2026-03-26', '10:00', 'Corte', '123'),
(1, '2026-03-26', '11:00', 'Corte', '123'),
(1, '2026-03-26', '12:00', 'Corte', '123'),
(1, '2026-03-26', '13:00', 'Corte', '123'),
(1, '2026-03-26', '14:00', 'Corte', '123'),
(1, '2026-03-26', '15:00', 'Corte', '123'),
(1, '2026-03-26', '16:00', 'Corte', '123'),
(1, '2026-03-26', '17:00', 'Corte', '123'),
(1, '2026-03-26', '18:00', 'Corte', '123');